org.biojava.spice.Version=0.8.7-devel
org.biojava.spice.Title=<a href="http://www.efamily.org.uk/software/dasclients/spice/">\
	<img border="0" src="http://www.efamily.org.uk/software/dasclients/spice/spice22x15.gif"></a>\
	<b> The SPICE DAS client</b>
org.biojava.spice.Authors=<a href="mailto:ap3@sanger.ac.uk">Andreas Prlic</a>, Thomas Down, Tim Hubbard <br>\
			  The Wellcome Trust Sanger Institute 2006<p>
org.biojava.spice.SpiceInfo=More Info about SPICE: <br>\
        <a href="http://www.efamily.org.uk/software/dasclients/spice/">Homepage</a><br>\
        <a href="http://lists.sanger.ac.uk/mailman/listinfo/spice-das">Mailing List</a><br>\
        <a href="http://www.derkholm.net/svn/repos/spice/trunk/">Source code</a><br>\
        <a href="http://www.gnu.org/copyleft/lesser.html">License</a> (LGPL)<p>
org.biojava.spice.License=<pre>This library is free software; you can redistribute it and/or <br>\
        modify it under the terms of the GNU Lesser General Public <br>\
        License as published by the Free Software Foundation; either <br>\
        version 2.1 of the License, or (at your option) any later version. <br>\
        <br>\
        This library is distributed in the hope that it will be useful,<br>\
        but WITHOUT ANY WARRANTY; without even the implied warranty of<br>\
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<br>\
        Lesser General Public License for more details.<br>\
        <br>\
        You should have received a copy of the GNU Lesser General Public<br>\
        License along with this library; if not, write to the Free Software<br>\
        Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA<br>\
        </pre><br>

org.biojava.spice.Thanks=  Thanks to the following Projects:<br>\
        <b>Jmol</b> - <a href="http://www.jmol.org">http://www.jmol.org</a> - for the 3D visualization API. (LGPL)<br>\
        <b>MSD</b> - <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/">http://www.ebi.ac.uk/msd-srv/msdmotif/</a> for providing the UniProt - PDB alignment data and the keyword search web service. <br>\
        <b>BioJava</b> - <a href="http://www.biojava.org">http://www.biojava.org</a> - for various libs. (LGPL)<br>\
        <b>Geotools</b> - <a href="http://modules.geotools.org/">http://modules.geotools.org/</a> for the logging panel. (LGPL)<br>\
        <b>Nuvola</b> - <a href="http://www.icon-king.com">http://www.icon-king.com</a> - for many of the icons used here. (LGPL) <br>\       
        <a href="http://das.sanger.ac.uk/registry/">DAS registration server</a><p>
