# This are the properties for the alignment submission form
# see org.biojava.spice.gui.alignment.AlignmentGui 
alignment.frame.title=Structure Alignment
alignment.mol1.desc=Structure 1
alignment.mol2.desc=Structure 2
alignment.pdb1.desc=enter PDB code:
alignment.pdb2.desc=enter PDB code:
alignment.chain1.desc=Chain Id (optional)
alignment.chain2.desc=Chain Id (optional)
alignment.submit.txt=Calculate alignment
alignment.close.txt=Close
alignment.abort.txt=Abort
alignment.pdb.fieldsize=4
alignment.frame.width=400
alignment.frame.height=200
alignment.resultframe.title=Alignment Result {0} vs. {1}
alignment.resultframe.show=display
alignment.structurenotfound.msg=Could not find PDB code {0}. Unable to calculate alignment.
alignment.chainnotfound.msg=Could not find Chain {0} in structure {1}. will use whole structure for alignment.