# the properties for the SPICE gui

# timeout for http connections
org.biojava.spice.ConnectionTimeout=15000

# the menu labels
org.biojava.spice.gui.menu.FileMenu=File
org.biojava.spice.gui.menu.FileMenuDesc=The File Menu
org.biojava.spice.gui.menu.NewWindow=New Window
org.biojava.spice.gui.menu.NewTab=New Tab
org.biojava.spice.gui.menu.Open=Open
org.biojava.spice.gui.menu.Exit=Exit
org.biojava.spice.gui.menu.Properties=Properties
org.biojava.spice.gui.menu.AlignmentMenu=Alignment
org.biojava.spice.gui.menu.AlignmentToggleStructure=Toggle full structure
org.biojava.spice.gui.menu.HelpMenu=Help
org.biojava.spice.gui.menu.HelpMenuDesc=Get Help
org.biojava.spice.gui.menu.AboutSpice=About SPICE
org.biojava.spice.gui.menu.TechInfo=Tech Info
org.biojava.spice.gui.menu.Manual=Manual


# dark gray = #555555 
org.biojava.spice.manypanel.renderer.CursorPanel.CursorColor=#555555

# Color(0,153,255);
org.biojava.spice.manypanel.renderer.AlignmentPanel.ColorMatchOne=#0099ff

# Color(0,51,255);
org.biojava.spice.manypanel.renderer.AlignmentPanel.ColorMatchTwo=#0033ff

# Color(102,102,102);
org.biojava.spice.manypanel.renderer.AlignmentPanel.ColorMisMatchOne=#666666

# Color(204,204,204);
org.biojava.spice.manypanel.renderer.AlignmentPanel.ColorMisMatchTwo=#cccccc

# the font used int SequenceScalePanel  Font("Helvetica", Font.PLAIN, 10);
org.biojava.spice.manypanel.renderer.SequenceScalePanel.FontName=Helvetica
org.biojava.spice.manypanel.renderer.SequenceScalePanel.FontSize=10

# background color for manypanel renderers ... white
org.biojava.spice.manypanel.renderer.BackgroundColor=#ffffff