# the properties for the SPICE gui

# timeout for http connections
org.biojava.spice.ConnectionTimeout=15000

# dark gray = #555555 
org.biojava.spice.manypanel.renderer.CursorPanel.CursorColor=#555555
