# the properties for the SPICE gui

# timeout for http connections
org.biojava.spice.ConnectionTimeout=15000
org.biojava.spice.SpiceDefaults.Registry=http://das.sanger.ac.uk/registry/das1/sources/
org.biojava.spice.SpiceDefaults.PDBCoordSys=PDBresnum,Protein Structure
org.biojava.spice.SpiceDefaults.UniProtCoordSys=UniProt,Protein Sequence
org.biojava.spice.SpiceDefaults.ENSPCoordSys=Ensembl,Protein Sequence
org.biojava.spice.SpiceDefaults.CASPCoordSys=CASP,Protein Structure

# the menu labels
org.biojava.spice.gui.menu.FileMenu=File
org.biojava.spice.gui.menu.FileMenuDesc=The File Menu
org.biojava.spice.gui.menu.NewWindow=New Window
org.biojava.spice.gui.menu.NewTab=New Tab
org.biojava.spice.gui.menu.Open=Open
org.biojava.spice.gui.menu.Exit=Exit
org.biojava.spice.gui.menu.Properties=Properties
org.biojava.spice.gui.menu.AlignmentMenu=Alignment
org.biojava.spice.gui.menu.AlignmentToggleStructure=Toggle full structure
org.biojava.spice.gui.menu.HelpMenu=Help
org.biojava.spice.gui.menu.HelpMenuDesc=Get Help
org.biojava.spice.gui.menu.AboutSpice=About SPICE
org.biojava.spice.gui.menu.TechInfo=Tech Info
org.biojava.spice.gui.menu.Manual=Manual

org.biojava.spice.SpiceApplication.load.wrongType=unknown code type >{0}< currently supported: PDB, UniProt, ENSP, alignment

org.biojava.spice.action.open=Open
org.biojava.spice.action.cancel=Cancel
org.biojava.spice.action.close=Close
org.biojava.spice.action.clear=Clear


# the configuration GUI
org.biojava.spice.gui.ConfigPanel.Search=Search
org.biojava.spice.gui.ConfigPanel.Active=active
org.biojava.spice.gui.ConfigPanel.Nickname=nickname
org.biojava.spice.gui.ConfigPanel.Public=public
org.biojava.spice.gui.ConfigPanel.Url=url
org.biojava.spice.gui.ConfigPanel.Adminemail=adminemail
org.biojava.spice.gui.ConfigPanel.Capabilities=capabilities
org.biojava.spice.gui.ConfigPanel.Description=description
org.biojava.spice.gui.ConfigPanel.12=select directory containing PDB files
org.biojava.spice.gui.ConfigPanel.13=spice16x16.gif
org.biojava.spice.gui.ConfigPanel.14=list
org.biojava.spice.gui.ConfigPanel.15=configure sequence and structure servers
org.biojava.spice.gui.ConfigPanel.16=add local
org.biojava.spice.gui.ConfigPanel.17=add a local DAS source
org.biojava.spice.gui.ConfigPanel.18=local PDB files
org.biojava.spice.gui.ConfigPanel.19=try to load PDB files from local directory first.
org.biojava.spice.gui.ConfigPanel.20=general config
org.biojava.spice.gui.ConfigPanel.21=general Spice config
org.biojava.spice.gui.ConfigPanel.22=general
org.biojava.spice.gui.ConfigPanel.23=contact DAS-registration server
org.biojava.spice.gui.ConfigPanel.Always=always
org.biojava.spice.gui.ConfigPanel.Once=once per day
org.biojava.spice.gui.ConfigPanel.Now=Now
org.biojava.spice.gui.ConfigPanel.28=detect available servers
org.biojava.spice.gui.ConfigPanel.29=use registry
org.biojava.spice.gui.ConfigPanel.30=position of Jmol - 3D structure window
org.biojava.spice.gui.ConfigPanel.31=top
org.biojava.spice.gui.ConfigPanel.32=right
org.biojava.spice.gui.ConfigPanel.33=left
org.biojava.spice.gui.ConfigPanel.34=bottom
org.biojava.spice.gui.ConfigPanel.35=get PDB from local dir
org.biojava.spice.gui.ConfigPanel.36=try to get PDB files from local directory, if not found, get from public DAS server
org.biojava.spice.gui.ConfigPanel.39=Choose ...
org.biojava.spice.gui.ConfigPanel.40=file extensions for PDB files:
org.biojava.spice.gui.ConfigPanel.41=.ent .pdb .ent.Z .pdb.Z
org.biojava.spice.gui.ConfigPanel.42=add local DAS source
org.biojava.spice.gui.ConfigPanel.CoordinateSystems=coordinateSystems
org.biojava.spice.gui.ConfigPanel.AvailableSources=available DAS sources
org.biojava.spice.gui.ConfigPanel.SelectAll=Select All
org.biojava.spice.gui.ConfigPanel.ShowAll=Show All
org.biojava.spice.gui.ConfigPanel.11=Please select a DAS source
org.biojava.spice.gui.ConfigPanel.60=open in browser: 
org.biojava.spice.gui.ConfigPanel.65=Id: 
org.biojava.spice.gui.ConfigPanel.67=Nickname: 
org.biojava.spice.gui.ConfigPanel.69=URL:
org.biojava.spice.gui.ConfigPanel.71=Description: 
org.biojava.spice.gui.ConfigPanel.73=Admin Email: 
org.biojava.spice.gui.ConfigPanel.78=Registered at: 
org.biojava.spice.gui.ConfigPanel.79=<br>
org.biojava.spice.gui.ConfigPanel.80=Last successful test: 
org.biojava.spice.gui.ConfigPanel.82=Labels: 
org.biojava.spice.gui.ConfigPanel.86=Capabilities: 
org.biojava.spice.gui.ConfigPanel.10=Coordinates: 
org.biojava.spice.gui.ConfigPanel.107=">Go to site</a></font<br>
org.biojava.spice.gui.ConfigPanel.Name=name
org.biojava.spice.gui.ConfigPanel.Y=Y
org.biojava.spice.gui.ConfigPanel.N=N
org.biojava.spice.gui.ConfigPanel.127=adding new local DAS source
org.biojava.spice.gui.ConfigPanel.134=capabilities
org.biojava.spice.gui.ConfigPanel.137=unknown@localhost.org
org.biojava.spice.gui.ConfigPanel.138=Access PDB files from local installation. If file not found, retreive from public DAS server
org.biojava.spice.gui.ConfigPanel.141=once per day
org.biojava.spice.gui.ConfigPanel.142=day
org.biojava.spice.gui.ConfigPanel.Inactivate=inactivate
org.biojava.spice.gui.ConfigPanel.Activate=activate
org.biojava.spice.gui.ConfigPanel.Delete=delete


# the initial script if a new structure is loaded in Jmol
org.biojava.spice.panel.StructurePanelListener.InitScript=select all; backbone 0.5; colour chain; \
cpk off; cartoon off; wireframe off;  \
select not protein and not solvent; spacefill on; \
select nucleic; spacefill on; backbone off; 

org.biojava.spice.panel.StructurePanel.EmptyCmd=exit; zap; set echo top center; \
font echo 22; color echo white; echo "no structure found";
 
# background color for manypanel renderers ... white
org.biojava.spice.manypanel.renderer.BackgroundColor=#ffffff

# dark gray = #555555 
org.biojava.spice.manypanel.renderer.CursorPanel.CursorColor=#555555

# Color(0,153,255);
org.biojava.spice.manypanel.renderer.AlignmentPanel.ColorMatchOne=#0099ff

# Color(0,51,255);
org.biojava.spice.manypanel.renderer.AlignmentPanel.ColorMatchTwo=#0033ff

# Color(102,102,102);
org.biojava.spice.manypanel.renderer.AlignmentPanel.ColorMisMatchOne=#666666

# Color(204,204,204);
org.biojava.spice.manypanel.renderer.AlignmentPanel.ColorMisMatchTwo=#cccccc

org.biojava.spice.manypanel.renderer.DasSourcePanel.SelectedFeatureColor=#ff9900

# font color is black
org.biojava.spice.manypanel.renderer.FontColor=#000000

# the font used int SequenceScalePanel  Font("Helvetica", Font.PLAIN, 10);
org.biojava.spice.manypanel.renderer.SequenceScalePanel.FontName=Helvetica
org.biojava.spice.manypanel.renderer.SequenceScalePanel.FontSize=10


# in the DasSourcePanel use these font settings:
org.biojava.spice.manypanel.renderer.DasSourcePanel.HeadFontName=SansSerif
org.biojava.spice.manypanel.renderer.DasSourcePanel.HeadFontSize=11
org.biojava.spice.manypanel.renderer.DasSourcePanel.FontName=SansSerif
org.biojava.spice.manypanel.renderer.DasSourcePanel.FontSize=10